# IdentityServer4

./: .gitignore
src/: Directory.Build.targets
src/EntityFramework/: IdentityServer4.EntityFramework.sln
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.sln
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: Net8.IdentityServer4.EntityFramework.Storage.csproj  Net9.IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: Net8.IdentityServer4.EntityFramework.csproj  Net9.IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
